{
  "name": "@frontend-london/paseo-agents-command-code",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test server/*.test.ts shared/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
